pid_file /tmp/mosquitto.pid

persistence false
#persistence_location /var/lib/mosquitto/

allow_anonymous true

#log_dest file /var/log/mosquitto/mosquitto.log

#include_dir /etc/mosquitto/conf.d

connection_messages false

# Plain MQTT protocol

listener 1883
protocol mqtt
allow_anonymous true

listener 1884
protocol websockets
allow_anonymous true
socket_domain ipv4
# End of plain MQTT configuration

# WebSockets over TLS/SSL
#listener 1885
#protocol websockets
#require_certificate false
#cafile /etc/pki/tls/certs/server-chain.crt
#certfile /etc/pki/tls/certs/localhost.crt
#keyfile /etc/pki/tls/private/localhost-mqtt.key


# Bridge to remote Broker example.com
connection bridge-to-remote-example-org
# Path to the remote Broker:
address test.example.org:1883
cleansession false
# client ID to be used at remote Broker:
clientid wxgen.senia.org
start_type automatic
notifications false
try_private false
# Publish everything which is published to topic /public/# on local Broker to remote Broker into topic /public/from_local.brocker/ with QOS2:
topic weather/loop out 0 "" wx.senia.org/

connection bridge-to-remote-example-com
# Path to the remote Broker:
address broker.example.com:1883
cleansession false
# client ID to be used at remote Broker:
clientid wxgen.senia.org-example-com
start_type automatic
notifications false
try_private false
# Publish everything which is published to topic /public/# on local Broker to remote Broker into topic /public/from_local.brocker/ with QOS2:
topic weather/loop out 0 "" wx.senia.org/

# Bridge to remote Broker example.com
connection replicate-to-remote
# Path to the remote Broker:
address mosquitto:1883
cleansession false
# client ID to be used at remote Broker:
clientid wxgen.senia.org_replicate
start_type automatic
notifications false
try_private false
# Publish everything which is published to topic /public/# on local Broker to remote Broker into topic /public/from_local.brocker/ with QOS2:
topic weather/loop out 0 "" wx.senia.org/
